- include: 'anki.yaml'
- include: 'chats.yaml'
- include: 'copyq.yaml'
- include: 'drawio.yaml'
- include: 'hugo.yaml'
- include: 'launchers.yaml'
- include: 'notes.yaml'
- include: 'themes.yaml'
- include: 'tiddly.yaml'
- include: 'tools.yaml'
- include: 'turtl.yaml'
- include: 'vscode.yaml'
- include: 'xmind.yaml'
