- include: 'common.yaml'
- include: 'arch.yaml'
- include: 'fonts.yaml'
- include: 'fzf.yaml'
- include: 'git.yaml'
- include: 'scripts.yaml'
- include: 'ssh.yaml'
- include: 'terminal.yaml'
- include: 'touchpad.yaml'
